divert(-1)

define(`SITE_NAME', `Website')
define(`SITE_DESCRIPTION', `Website')

undefine(`__file__')
undefine(`__gnu__')
undefine(`__line__')
undefine(`__program__')
undefine(`__unix__')
undefine(`builtin')
undefine(`changecom')
undefine(`debugfile')
undefine(`debugmode')
undefine(`decr')
undefine(`defn')
undefine(`divnum')
undefine(`esyscmd')
undefine(`eval')
undefine(`format')
undefine(`ifelse')
undefine(`incr')
undefine(`index')
undefine(`indir')
undefine(`len')
undefine(`m4exit')
undefine(`m4wrap')
undefine(`maketemp')
undefine(`patsubst')
undefine(`popdef')
undefine(`pushdef')
undefine(`regexp')
undefine(`shift')
undefine(`sinclude')
undefine(`substr')
undefine(`syscmd')
undefine(`sysval')
undefine(`traceoff')
undefine(`traceon')
undefine(`translit')
undefine(`undivert')

changequote(`"', `"')
changequote("<`", "`>")

divert(0)dnl
undefine(<`divert`>)dnl
